MyGame/Game.xaml

<Window x:Class="MyGame.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Title="Game" Height="1080" Width="1920" Background="#FF622ED8">
    <Grid>
        <!--кошмар сколько кнопок, надо придумать другое что-нибудь-->
        <Button Content="500" FontSize="48" HorizontalAlignment="Left" Margin="1660,10,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="500" FontSize="48" HorizontalAlignment="Left" Margin="1660,158,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="500" FontSize="48" HorizontalAlignment="Left" Margin="1660,602,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="500" FontSize="48" HorizontalAlignment="Left" Margin="1660,454,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="500" FontSize="48" HorizontalAlignment="Left" Margin="1660,306,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="400" FontSize="48" HorizontalAlignment="Left" Margin="1405,10,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="400" FontSize="48" HorizontalAlignment="Left" Margin="1405,158,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="400" FontSize="48" HorizontalAlignment="Left" Margin="1405,602,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="400" FontSize="48" HorizontalAlignment="Left" Margin="1405,454,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="400" FontSize="48" HorizontalAlignment="Left" Margin="1405,306,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="300" FontSize="48" HorizontalAlignment="Left" Margin="1150,10,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="300" FontSize="48" HorizontalAlignment="Left" Margin="1150,602,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="300" FontSize="48" HorizontalAlignment="Left" Margin="1150,454,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="300" FontSize="48" HorizontalAlignment="Left" Margin="1150,306,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="300" FontSize="48" HorizontalAlignment="Left" Margin="1150,158,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="200" FontSize="48" HorizontalAlignment="Left" Margin="895,10,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="200" FontSize="48" HorizontalAlignment="Left" Margin="895,602,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="200" FontSize="48" HorizontalAlignment="Left" Margin="895,454,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="200" FontSize="48" HorizontalAlignment="Left" Margin="895,306,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="200" FontSize="48" HorizontalAlignment="Left" Margin="895,158,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="100" FontSize="48" HorizontalAlignment="Left" Margin="640,602,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="100" FontSize="48" HorizontalAlignment="Left" Margin="640,454,0,0" VerticalAlignment="Top" Height="143" Width="250" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="100" FontSize="48" HorizontalAlignment="Left" Margin="640,306,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="100" FontSize="48" HorizontalAlignment="Left" Margin="640,158,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="100" FontSize="48" HorizontalAlignment="Left" Margin="640,10,0,0" VerticalAlignment="Top" Height="143" Width="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7260F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="СВОЯ" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="189" Width="625" FontSize="150"/>
        <Label Content="ИГРА" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="189" Width="625" FontSize="150"/>
        <Label Content="Игроков:" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Height="84" Width="218" FontSize="48"/>
        <Label Name="label1" Content="" HorizontalAlignment="Left" Margin="228,365,0,0" VerticalAlignment="Top" Height="85" Width="94" FontSize="48"/>
    </Grid>

</Window>
